{
    "manifest_version": 2,
    "name": "Youtube Default View Fix",
    "version": "1.1",
    "description": "Automatically sets Youtube to the default view",
    "author": "Henry McCombs",
    "permissions": ["tabs"],
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["script.js"]
        }
    ]       
}